# ProcyonSharp

./: .gitignore  LICENSE  ProcyonSharp.sln  README.md  local-repo.bat
.github/workflows/: publish.yml
ProcyonSharp/: Engine.cs  Game.cs  GameState.cs  Global.cs  IGameState.cs  IParameterizedGameState.cs  ParameterizedGameState.cs  Procyon.cs  ProcyonSharp.csproj  ProcyonSharp.nuspec  TextEntryBuffer.cs
ProcyonSharp.Attributes/: InputAttribute.cs  ProcyonSharp.Attributes.csproj  ProcyonSharp.Attributes.nuspec  StateAttribute.cs
ProcyonSharp.Bindings/: Key.cs  LICENSE.txt  MouseButton.cs  NativeEventHandler.cs  NativeObject.cs  ProcyonSharp.Bindings.csproj  ProcyonSharp.Bindings.nuspec  SpriteSheet.cs  State.cs  Window.cs
ProcyonSharp.Bindings/Drawing/: Color.cs  DrawContext.cs  Sprite.cs
ProcyonSharp.Input/: GameStateInputFunctionKeyMap.cs  LICENSE.txt  MappedFunctionCall.cs  ProcyonSharp.Input.csproj  ProcyonSharp.Input.nuspec
ProcyonSharp.Input/Serialization/: InputFileHelper.cs  SerializedGameStateInput.cs
ProcyonSharp.Sample/: GameState.cs  MessageText.cs  ProcyonSharp.Sample.csproj  Program.cs  SampleState.cs
ProcyonSharp.Sample/Properties/: launchSettings.json
ProcyonSharp.Sample/States/: Gameplay.cs  Menu.cs
ProcyonSharp/TextEntry/: TextEntryBuffer.cs  TextEntryOptions.cs
ProcyonSharp/runtimes/browser-wasm/: libprocyon.js  libprocyon.wasm
ProcyonSharp/runtimes/linux-x64/native/: libprocyon.so.sig
ProcyonSharp/runtimes/win-x64/native/: procyon.dll.sig
