<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Addison Schuhardt</Authors>
    <Company />
    <Description>.NET Core bindings for my personal roguelike engine.  Includes built-in support for configurable input controls.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Title>ProcyonSharp</Title>
    <Version>1.2.1</Version>
    <PackageProjectUrl>https://github.com/aschuhardt/ProcyonSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aschuhardt/ProcyonSharp</RepositoryUrl>
    <PackageTags>roguelike engine tui opengl</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="runtimes\linux-x64\native\libprocyon.so" />
    <None Remove="runtimes\win-x64\native\procyon.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\linux-x64\native\libprocyon.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\native\procyon.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcyonSharp.Attributes\ProcyonSharp.Attributes.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\ProcyonSharp.Bindings\ProcyonSharp.Bindings.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\ProcyonSharp.Input\ProcyonSharp.Input.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
