<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Addison Schuhardt</Authors>
    <Company />
    <Description>.NET Core bindings for my personal roguelike engine.  Includes built-in support for configurable input controls.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcyonSharp.Attributes\ProcyonSharp.Attributes.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\ProcyonSharp.Bindings\ProcyonSharp.Bindings.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\ProcyonSharp.Input\ProcyonSharp.Input.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
